* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff758c, #ff7eb3);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
}

button {
    background-color: #fff;
    color: #ff5588;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
    display: block;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ffddf0;
}

.question h2 {
    font-size: 1.4em;
    margin-bottom: 20px;
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    button {
        font-size: 1em;
        padding: 12px;
    }

    .question h2 {
        font-size: 1.2em;
    }
}
